# UAT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Renew.htm  help.htm
app/src/main/java/com/cnergee/: DataUsageFragment.java
app/src/main/java/com/cnergee/fragments/: DataUsageFragment.java  ExistingConnFragment.java  LaunchComplaintFragment.java  NewConnFragment.java  RenewalHistoryFragments.java  Resolve_Yourself_Fragment.java
app/src/main/java/com/cnergee/mypage/: Authentication.java  BaseActivity.java  ChangePackage.java  ChangePackage_NewActivity.java  ChatActivity.java  Complaints.java  Confirmation.java  DataUsageFragment.java  GetAppVersionAsyncTask.java  GridDataLimit.java  GridSpeedAdapter.java  GridSpeedPostAdapter.java  Help.java  HelpActivity.java  History_Data_FragmentActivity.java  IONHome.java  IdCardActivity.java  ImageFragment.java  LoginFragmentActivity.java  MainActivity.java  MakeMyPayment_Atom.java  MakeMyPayments.java  MakeMyPaymentsAtom.java  MakeMyPaymentsTopUp.java  MakeMyPaymentsTopUp_CCAvenue.java  MakeMyPayments_Billdesk.java  MakeMyPayments_CCAvenue.java  Make_my_plan_Activity.java  MyAppHome.java  (+33 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_packgedetail.xml  activity_sms.xml  activity_web_sub_paisa.xml  authentication.xml  dialog_payment_gateway.xml  fragment_data_usage.xml  fragment_existing.xml  grid_days.xml  history_data_fragment.xml  horizontal_item_view.xml  login_fragment_activity.xml  new_service_request.xml  renewpackage.xml  test_myapp_home.xml
app/src/main/res/values/: WebServices.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+50 files in other folders)
