apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.1'
        multiDexEnabled true
        applicationId 'cnergee.myapp.shengli_pune'
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {

    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}


dependencies {
    implementation fileTree(include: [':some-lib'], dir: '../lib/path')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile files('libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    compile files('libs/traction-ashok-v1.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/otto-1.3.5.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    implementation project(':floatinglabellib')
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':residemenu')
    implementation project(':wheeldemo')
    implementation project(':BillDeskSDK_v2.0.2')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    compile files('libs/PGSDK_V2.0.jar')


    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'

}
apply plugin: 'com.google.gms.google-services'